# XafAppFlechaAmarilla

./: README.md  XafApp.sln
XafApp.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafApp.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafApp.Blazor.Server/Controllers/: ControllerBlazor.cs
XafApp.Blazor.Server/Pages/: _Host.cshtml
XafApp.Blazor.Server/Properties/: launchSettings.json
XafApp.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafApp.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafApp.Module.csproj
XafApp.Module/BusinessObjects/: Categoria.cs  Cliente.cs  DomainObject1.cs  Invoice.cs  InvoiceDetail.cs  Producto.cs  Rol.cs  Usuario.cs
XafApp.Module/Controllers/: ActionsExampleControler.cs
XafApp.Module/DatabaseUpdate/: Updater.cs
XafApp.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafApp.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
